<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>سوتی های قرآن زیر ذره‌بین علم</title>
  <link rel="stylesheet" href="../base/base.css">
</head>
<body>
  <div class="container">
    <h1 class="page-title">سوتی های قرآن زیر ذره‌بین علم</h1>
    <div id="hint" class="watch-hint" aria-live="polite">
      برای دیدن پاسخ و ادامه، ویدیوها را به ترتیب کامل تماشا کنید.
    </div>


    <!-- ========== بخش 1 ========== -->
    <div id="section1" class="section ">
      <div class="card card--claim">
        <h2># ادعا 1</h2>
        <div class="video-wrapper"><video id="claim1" data-key="claim--part1" src="./claim-part1.mp4" controls>
        </div>
      </div>

      <div id="answer1" class="card card--answer hidden">
        <h2># جواب 1</h2>
        <p>در سال 1990 میلادی لوبرت استرایر استاد دانشگاه آکسفورد در کتاب معروف خودش به نام بیو شیمی میگه :</p>
        <div class="img-block">
          <img src="./evidence/1.jpg" alt="لوبرت استرایر">
          <img src="./evidence/2.jpg" alt="بیو شیمی">
        </div>
        <p>99 درصد از جرم بدن انسان از هشت عنصر</p>
        <p>اکسیژن ، کربن ، هیدروژن ، نیتروژن ، کلسیم ، سدیم ، پتاسیم و فسفر تشکیل شده</p>
        <div class="img-block">
          <img src="./evidence/3.png" alt="اکسیژن">
          <img src="./evidence/4.png" alt="کربن">
          <img src="./evidence/5.png" alt="هیدروژن">
          <img src="./evidence/6.png" alt="نیتروژن">
          <img src="./evidence/7.png" alt="کلسیم">
          <img src="./evidence/8.png" alt="سدیم">
          <img src="./evidence/9.png" alt="پتاسیم">
          <img src="./evidence/10.png" alt="فسفر">
        </div>
        <p>و در سال 1995 دکتر دونالد ال اسپارکس در کتاب معروف خودش به نام شیمی خاک با نگرش زیست محیطی میگه :</p>
        <div class="img-block">
          <img src="./evidence/11.jpg" alt="Donald L. Sparks">
          <img src="./evidence/12.jpg" alt="bio shimi khak">
        </div>
        <p>عناصر عمده تشکیل دهنده خاک عبارتند از :</p>
        <p>اکسیژن ، کربن ، هیدروژن ، نیتروژن ، کلسیم ، سدیم ، پتاسیم و منیزیمه تشکیل شده</p>
        <div class="img-block">
          <img src="./evidence/13.png" alt="اکسیژن">
          <img src="./evidence/14.png" alt="کربن">
          <img src="./evidence/15.png" alt="هیدروژن">
          <img src="./evidence/16.png" alt="نیتروژن">
          <img src="./evidence/17.png" alt="کلسیم">
          <img src="./evidence/18.png" alt="سدیم">
          <img src="./evidence/19.png" alt="پتاسیم">
          <img src="./evidence/20.png" alt="منیزیمه">
        </div>
        <p>به راستی شباهت 99 درصدی عناصر تشکیل دهنده بدن انسان و گل که مخلوط آب و خاکه دلیل بر صدق ادعای خداوند نیست که
          <strong>میگه شمارا از گل خلق کردیم</strong> ؟</p>
        <img src="./evidence/21.jpg" alt="گل">
      </div>
    </div>

    <!-- ========== بخش 2 ========== -->
    <div id="section2" class="section hidden">
      <div class="card card--claim">
        <h2># ادعا 2</h2>
        <div class="video-wrapper"><video id="claim2" data-key="claim--part2" src="./claim-part2.mp4" controls>
        </div>
      </div>

      <div id="answer2" class="card card--answer hidden">
        <h2># جواب 2</h2>
        <p>آنتونی فان لیوونهوک دانشمند هلندی که به او پدر علم میکروب شناسی داده اند</p>
        <img src="./evidence/22.jpg" alt="Antonie van Leeuwenhoek">
        <p>در سال 1677 میلادی کشف میکنه که برای باروری نیاز به ترکیب اسپرم مرد و تخمک زنه</p>
        <p>تا قبل از اون مردم فکر میکردند جنین فقط از مایع منی مرد یا از خون قاعدگی زن تشکیل میشه</p>
        <p>اما قرآن هزار سال قبل از اون در آیه 13 سوره مومنون به نطفه یعنی ترکیب اسپرم مرد و تخمک زن اشاره میکنه</p>
        <img src="./evidence/23.jpg" alt="آیه 13 سوره مومنون ">
        <p>در سال 1956 دکتر آرتور هرتیگ استاد دانشگاه هاروارد و همکارش جان راک</p>
        <div class="img-block">
          <img src="./evidence/24.jpg" alt="دکتر آرتور هرتیگ">
          <img src="./evidence/25.jpg" alt="جان راک">
        </div>
        <p>موفق شدند اولین تصاویر میکروسکوپی از لانه گزینی جنین انسان رو ثبت کنند</p>
        <p>و همچنین کشف میکنه که جنین بین 5 تا 7 روز بعد از لقاح به دیواره رحم میچسبه و از خون مادر تغذیه میکنه</p>
        <p>اما قرآن 1400 سال قبل از این کشف این مرحله رو علقه یعنی چیز چسبیده و آویزان نامیده مثل زالو که به پوست میچسبه
          و از خون تغذیه میکنه</p>
        <img src="./evidence/26.jpg" alt="زالو">
        <p>در حالی که علم پزشکی تا قرن بیستم نمیدونست جنین چطور به رحم میچسبه</p>
        <p>و در سال 1890 میلادی ویلهلم هیس دانشمند علوم جنین شناسی</p>
        <img src="./evidence/27.jpg" alt="his wilhelm">
        <p>با کمک میکروسکوپ کشف میکنه که جنین در هفته های 4 تا 6 بارداری شبیه به توده ای نا منظم مثل گوشت جویده شده است
        </p>
        <img src="./evidence/28.gif" alt="مضغه گوشت جویده شده">
        <p>اما قرآن 1200 سال قبل از هیس در آیه 14 سوره مومنون جنین را در این مرحله مضغه نامیده یعنی گوشت جویده شده است
        </p>
        <img src="./evidence/29.jpg" alt="14 soreh momnon">
        <div class="img-block">
          <img src="./evidence/30.jpg" alt="مضغه">
          <img src="./evidence/31.jpg" alt="گوشت جویده شده">
        </div>
        <p>این شواهد نشون میده که قرآن نه ساخته بشر بلکه از سوی خالقی آگاهه که بر همه جزئیات علم تسلط داره همینطور که
          خداوند</p>
        <p>در آیه 53 سوره فصلت میگه :</p>
        <img src="./evidence/32.jpg" alt="14 soreh momnon">
        <h3>به زودی نشانه های خود را از افق ها و در جان هایشان به آنان نشان خواهیم داد تا برای آنان آشکار گردد که حق با
          اوست</h3>
      </div>
    </div>

  </div>

  <script src="../base/base.js"></script>
  <script>
    const steps = [
      {
        videoId: "claim1",
        answerId: "answer1"
      },
      {
        videoId: "claim2",
        answerId: "answer2"
      }
    ];
    setLocalItemStep({ watchHintId: "hint", videoId: "scientific-review-of-quran-verse", steps });
  </script>
</body>
</html>